spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:postgresql://localhost:5432/kulutusseuranta
spring.datasource.username=postgres
spring.datasource.password=jonna

spring.jpa.hibernate.ddl-auto=none