<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kulutusseuranta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .submit-button {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Rekisteröidy</h1>
    <div class="form-container">
        <form th:object="${signupform}" th:action="@{/saveuser}" action="#" method="post">
            <div class="form-group">
                <label>Käyttäjätunnus:</label>
                <input type="text" th:field="*{username}" class="form-control"/>
                <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger">Virheellinen käyttäjätunnus</p>
            </div>
            <div class="form-group">
                <label>Salasana:</label>
                <input type="password" th:field="*{password}" class="form-control"/>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger">Virheellinen salasana</p>
            </div>
            <div class="form-group">
                <label>Kirjoita salasana uudelleen:</label>
                <input type="password" th:field="*{passwordCheck}" class="form-control"/>
                <p th:if="${#fields.hasErrors('passwordCheck')}" th:errors="*{passwordCheck}" class="text-danger">Salasanat eivät täsmää</p>
            </div>
            <div class="submit-button">
                <input type="submit" class="btn btn-primary" value="Rekisteröidy"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>
